<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Browser extensions manager UI</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="search-bar">
      <img id="logo-image" style="padding-left: 15px;" src="images/logo_white.svg" alt="">
      <button id="theme-toggle">
        <img id="sun-icon" style="height: 20px; width: 20px;" src="images/icon-sun.svg" alt="">
        <img id="moon-icon" style="height: 20px; width: 20px;" src="images/icon-moon.svg" alt="">
      </button>
    </div>
    <div class="pages">
      <p>Extensions List</p>
      <div class="filter-buttons">
      <button id="filter-all" class="active-filter">All</button>
      <button id="filter-active">Active</button>
      <button id="filter-inactive">Inactive</button>
      </div>
      
    </div>
    <div style="color: white;" class="main-content">
    </div>
  </div>
  </div>
  <script src="script.js"></script>
</body>

</html>